FROM docker.io/condaforge/mambaforge:22.11.1-4

ENV CONDA_OVERRIDE_CUDA="13.1"
# python
COPY env_ml_gpu.yml /tmp/env.yml
RUN mamba env create -f /tmp/env.yml && mamba clean --all --yes && rm -f /tmp/env.yml

# environment
RUN touch /root/.rnd
RUN apt-get update && apt-get install -y --no-install-recommends \
    # voms
    voms-clients-java \
    # bash tools
    bash-completion \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN printf '%s\n' \
    '"cms" "voms-cms-auth.app.cern.ch" "443" "/DC=ch/DC=cern/OU=computers/CN=cms-auth.web.cern.ch" "cms"' \
    '"cms" "voms-cms-auth.cern.ch" "443" "/DC=ch/DC=cern/OU=computers/CN=cms-auth.web.cern.ch" "cms"' \
    > /etc/vomses
RUN mkdir -p /etc/grid-security/vomsdir/cms/ && printf '%s\n' \ 
    '/DC=ch/DC=cern/OU=computers/CN=cms-auth.web.cern.ch' \
    '/DC=ch/DC=cern/CN=CERN Grid Certification Authority' \
    > /etc/grid-security/vomsdir/cms/voms-cms-auth.app.cern.ch.lsc
ENV VOMS_PROXY_INIT_DONT_VERIFY_AC=1
# rucio
RUN mkdir -p /opt/rucio/etc/
RUN wget -O /opt/rucio/etc/rucio.cfg https://raw.githubusercontent.com/dmwm/CMSRucio/820e1ab3235e9ef0d97671b7da14c8c489d08fb5/docker/rucio_client/rucio-prod.cfg
# entrypoint
RUN printf '%s\n' \
    'eval "$(/opt/conda/bin/conda shell.bash hook)"'\
    'conda activate hep' \
    'if ! shopt -oq posix; then' \
    '  if [ -f /usr/share/bash-completion/bash_completion ]; then' \
    '    . /usr/share/bash-completion/bash_completion' \
    '  elif [ -f /etc/bash_completion ]; then' \
    '    . /etc/bash_completion' \
    '  fi' \
    'fi' \
    > entrypoint.sh
ENTRYPOINT ["tini", "-g", "--"]
CMD ["bash", "--init-file", "/entrypoint.sh"]
